{
  "name": "magnetic-grotto",
  "version": "1.0.0",
  "description": "Magnetic Grotto is a delectable Connect Four game with a magnetic twist !",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Gwenael Guyot (github = vesamet)",
  "license": "UNLICENSED",
  "dependencies": {
    "jquery": "^3.4.1",
    "knex": "^0.19.1",
    "mysql": "^2.17.1"
  }
}
